# E-Commerce-ShopQuick

./: .gitignore  E-CommerceApplication.sln  README.md
DataBaseAccess/: ApplicationDbContext.cs  DataBaseAccess.csproj
E-CommerceWebApp/: E-CommerceWebApp.csproj  Program.cs  appsettings.json
E-CommerceWebApp/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
E-CommerceWebApp/EmailServiceUsingFluent/: FluentEmailService.cs  IFluentEmailService.cs
E-CommerceWebApp/Models/: ErrorViewModel.cs
E-CommerceWebApp/Properties/: launchSettings.json
E-CommerceWebApp/Utility/: CartCount.cs  StripeSettings.cs  UpdateOrderStatus.cs
E-CommerceWebApp/Views/Account/: Login.cshtml  Register.cshtml
E-CommerceWebApp/Views/Cart/: CartIndex.cshtml
E-CommerceWebApp/Views/Category/: Delete.cshtml  Index.cshtml  Upsert.cshtml
E-CommerceWebApp/Views/Home/: Index.cshtml
E-CommerceWebApp/Views/Order/: Dashboard.cshtml  OrderDetailPreview.cshtml  OrderDetails.cshtml  OrderHistory.cshtml  OrderSuccess.cshtml
E-CommerceWebApp/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
E-CommerceWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E-CommerceWebApp/wwwroot/css/: site.css
E-CommerceWebApp/wwwroot/js/: OrderHistory.js  dashboard.js  product.js  showHidePassword.js  validateShippingInput.js
ModelClasses/: ApplicationUser.cs  Category.cs  Inventory.cs  OrderDetails.cs  Product.cs  ProductImages.cs  UserCart.cs  UserOrderHeader.cs
ModelClasses/ViewModel/: LoginViewModel.cs  (+6 more)
(+8 files in other folders)
